[tox]
envlist = coverage-clean,test-py{310,311,312,313}, check, coverage

[testenv]
extras = test
setenv =
    COVERAGE_FILE = ./.coverage.{envname}
commands =
    {envbindir}/python -V
    {envbindir}/pytest --cov {posargs}
    {envbindir}/coverage report
depends = coverage-clean

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase
depends =

[testenv:coverage]
depends = test-py{39,310,311,312,313}
deps =
    coverage
skip_install = true
setenv =
commands =
    - coverage combine
    {envbindir}/coverage html
    {envbindir}/coverage report

[testenv:check]
deps =
    -rrequirements-check.txt
commands =
    {envbindir}/python -V
    {envbindir}/ruff check passgithelper.py test_passgithelper.py
    {envbindir}/isort --check passgithelper.py test_passgithelper.py
    {envbindir}/black --check passgithelper.py test_passgithelper.py
    {envbindir}/mypy passgithelper.py

[gh-actions]
python =
    3.10: py310, coverage
    3.11: py311, coverage
    3.12: py312, coverage
    3.13: py313, coverage
